\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stud_text}
\citation{stud_text}
\citation{stud_text}
\citation{cizek_10}
\citation{cizek_10}
\citation{cizek_1}
\citation{cizek_9}
\citation{cizek_11}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\newlabel{eq:sigma}{{3}{1}{Teorie}{equation.0.3}{}}
\newlabel{tab:tab}{{}{2}{Výsledky měření}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\Delta m$ a $P_0$ v z\IeC {\'a}vislosti na koncentraci $c$}}{2}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf z\IeC {\'a}vislosti povrchov\IeC {\'e}ho nap\IeC {\v e}t\IeC {\'\i } na koncentraci}}{3}{figure.1}}
\newlabel{tab:parametry}{{}{3}{Výsledky měření}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametry line\IeC {\'a}rn\IeC {\'\i } regrese}}{3}{table.2}}
\bibcite{stud_text}{1}
\bibcite{cizek_10}{2}
\bibcite{cizek_1}{3}
\bibcite{cizek_9}{4}
\bibcite{cizek_11}{5}
