\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\newlabel{eq:T_fyz_kyv}{{1}{1}{Měření tíhového zrychlení z doby kmitu kyvadla}{equation.0.1}{}}
\newlabel{eq:T_mat_kyv}{{2}{1}{Měření tíhového zrychlení z doby kmitu kyvadla}{equation.0.2}{}}
\newlabel{eq:g_mat_kyv}{{3}{1}{Měření tíhového zrychlení z doby kmitu kyvadla}{equation.0.3}{}}
\newlabel{eq:I_koule}{{4}{1}{Měření tíhového zrychlení z doby kmitu kyvadla}{equation.0.4}{}}
\newlabel{eq:I_tyce}{{5}{2}{Měření tíhového zrychlení z doby kmitu kyvadla}{equation.0.5}{}}
\newlabel{eq:steiner}{{6}{2}{Měření tíhového zrychlení z doby kmitu kyvadla}{equation.0.6}{}}
\newlabel{eq:I_fyz_kyv}{{7}{2}{Měření tíhového zrychlení z doby kmitu kyvadla}{equation.0.7}{}}
\newlabel{eq:g_fyz_kyv}{{8}{2}{Měření tíhového zrychlení z doby kmitu kyvadla}{equation.0.8}{}}
\newlabel{eq:T_rev_kyv}{{9}{2}{Reverzní kyvadlo}{equation.0.9}{}}
\newlabel{eq:g_rev_kyv}{{10}{2}{Reverzní kyvadlo}{equation.0.10}{}}
\newlabel{eq:teziste_obecne}{{11}{2}{Těžiště fyzického kyvadla}{equation.0.11}{}}
\newlabel{eq:teziste_kyv}{{12}{2}{Těžiště fyzického kyvadla}{equation.0.12}{}}
\newlabel{tab:podminky}{{}{3}{Hodnoty}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Podm\IeC {\'\i }nky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces D\IeC {\'e}lka prov\IeC {\'a}zku pro fyzick\IeC {\'e} kyvadlo}}{3}{table.2}}
\newlabel{tab:delka_provazku}{{2}{3}{Délka provázku pro fyzické kyvadlo}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rozm\IeC {\v e}ry kuli\IeC {\v c}ky}}{4}{table.3}}
\newlabel{tab:rozmer_kulicky}{{3}{4}{Rozměry kuličky}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Periody fyzick\IeC {\'e}ho kyvadla}}{4}{table.4}}
\newlabel{tab:periody_fyz_kyv}{{4}{4}{Periody fyzického kyvadla}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Osmin\IeC {\'a}sobky period reverzn\IeC {\'\i }ho kyvadla p\IeC {\v r}i r\IeC {\r u}zn\IeC {\'y}ch poloh\IeC {\'a}ch \IeC {\v c}o\IeC {\v c}ky}}{5}{table.5}}
\newlabel{tab:periody_rev_kyv}{{5}{5}{Osminásobky period reverzního kyvadla při různých polohách čočky}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Periody reverzn\IeC {\'\i }ho kyvadla shodn\IeC {\'e} pro ob\IeC {\v e} osy}}{5}{table.6}}
\newlabel{tab:periody_rev_kyv_2}{{6}{5}{Periody reverzního kyvadla shodné pro obě osy}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z\IeC {\'a}vislost osmin\IeC {\'a}sobku periody kmit\IeC {\r u} reverzn\IeC {\'\i }ho kyvadla na vzd\IeC {\'a}lenosti \IeC {\v c}o\IeC {\v c}ky}}{6}{figure.1}}
