\relax 
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\newlabel{eq:T_fyz_kyv}{{1}{1}{Měření tíhového zrychlení z doby kmitu kyvadla}{equation.0.1}{}}
\newlabel{eq:T_mat_kyv}{{2}{1}{Měření tíhového zrychlení z doby kmitu kyvadla}{equation.0.2}{}}
\newlabel{eq:g_mat_kyv}{{3}{1}{Měření tíhového zrychlení z doby kmitu kyvadla}{equation.0.3}{}}
\newlabel{eq:I_koule}{{4}{1}{Měření tíhového zrychlení z doby kmitu kyvadla}{equation.0.4}{}}
\newlabel{eq:I_tyce}{{5}{1}{Měření tíhového zrychlení z doby kmitu kyvadla}{equation.0.5}{}}
\newlabel{eq:steiner}{{6}{1}{Měření tíhového zrychlení z doby kmitu kyvadla}{equation.0.6}{}}
\newlabel{eq:I_fyz_kyv}{{7}{1}{Měření tíhového zrychlení z doby kmitu kyvadla}{equation.0.7}{}}
\newlabel{eq:g_fyz_kyv}{{8}{1}{Měření tíhového zrychlení z doby kmitu kyvadla}{equation.0.8}{}}
\newlabel{eq:T_rev_kyv}{{9}{2}{Reverzní kyvadlo}{equation.0.9}{}}
\newlabel{eq:g_rev_kyv}{{10}{2}{Reverzní kyvadlo}{equation.0.10}{}}
\newlabel{eq:teziste_obecne}{{11}{2}{Těžiště fyzického kyvadla}{equation.0.11}{}}
\newlabel{eq:teziste_kyv}{{12}{2}{Těžiště fyzického kyvadla}{equation.0.12}{}}
