\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stud_text}
\citation{stud_text}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\newlabel{eq:omega}{{1}{1}{Teorie}{equation.0.1}{}}
\newlabel{eq:phi_1}{{2}{1}{Teorie}{equation.0.2}{}}
\newlabel{eq:phi_2}{{3}{1}{Teorie}{equation.0.3}{}}
\citation{stud_text}
\citation{stud_text}
\citation{stud_text}
\citation{stud_text}
\citation{cizek_10}
\citation{cizek_10}
\citation{cizek_1}
\citation{cizek_9}
\citation{cizek_11}
\newlabel{eq:phi_3_1}{{4}{2}{Teorie}{equation.0.4}{}}
\newlabel{eq:phi_3_2}{{5}{2}{Teorie}{equation.0.5}{}}
\newlabel{eq:omega_3}{{6}{2}{Teorie}{equation.0.6}{}}
\newlabel{eq:omega_4}{{7}{2}{Teorie}{equation.0.7}{}}
\newlabel{eq:stupen_vazby}{{8}{2}{Teorie}{equation.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty $T_0$}}{3}{table.1}}
\newlabel{tab:t_0}{{1}{3}{Naměřené hodnoty $T_0$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty pro slab\IeC {\v s}\IeC {\'\i } pru\IeC {\v z}inu}}{3}{table.2}}
\newlabel{tab:t_slabsi}{{2}{3}{Naměřené hodnoty pro slabší pružinu}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty pro siln\IeC {\v e}j\IeC {\v s}\IeC {\'\i } pru\IeC {\v z}inu}}{3}{table.3}}
\newlabel{tab:t_silnejsi}{{3}{3}{Naměřené hodnoty pro silnější pružinu}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Z\IeC {\'a}vislost dob kmit\IeC {\r u} na poloze pru\IeC {\v z}iny}}{4}{table.4}}
\newlabel{tab:t_vazba}{{4}{4}{Závislost dob kmitů na poloze pružiny}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf z\IeC {\'a}vislosti stupn\IeC {\v e} vazby na vzd\IeC {\'a}lenosti $l$}}{6}{figure.1}}
\bibcite{stud_text}{1}
\bibcite{cizek_10}{2}
\bibcite{cizek_1}{3}
\bibcite{cizek_9}{4}
\bibcite{cizek_11}{5}
