\relax 
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stud_text}
\citation{stud_text}
\citation{stud_text}
\citation{stud_text}
\citation{stud_text}
\citation{stud_text}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\newlabel{eq:omega}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:phi_1}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:phi_2}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:phi_3_1}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:phi_3_2}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:omega_3}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:stupen_vazby}{{8}{1}{}{equation.0.8}{}}
