\relax 
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty $T_0$}}{1}{table.1}}
\newlabel{tab:t_0}{{1}{1}{Naměřené hodnoty $T_0$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty pro slab\IeC {\v s}\IeC {\'\i } pru\IeC {\v z}inu}}{1}{table.2}}
\newlabel{tab:t_slabsi}{{2}{1}{Naměřené hodnoty pro slabší pružinu}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty pro siln\IeC {\v e}j\IeC {\v s}\IeC {\'\i } pru\IeC {\v z}inu}}{1}{table.3}}
\newlabel{tab:t_silnejsi}{{3}{1}{Naměřené hodnoty pro silnější pružinu}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Z\IeC {\'a}vislost dob kmit\IeC {\r u} na poloze pru\IeC {\v z}iny}}{2}{table.4}}
\newlabel{tab:t_vazba}{{4}{2}{Závislost dob kmitů na poloze pružiny}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf z\IeC {\'a}vislosti stupn\IeC {\v e} vazby na vzd\IeC {\'a}lenosti $l$}}{4}{figure.1}}
