\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stud_text}
\citation{stud_text}
\citation{stud_text}
\citation{stud_text}
\citation{stud_text}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\newlabel{eq:kyv}{{1}{1}{Metoda kyvů}{equation.0.1}{}}
\newlabel{eq:nekorig_na_alpha}{{6}{1}{Metoda otáčení}{equation.0.6}{}}
\citation{cizek_10}
\citation{cizek_10}
\citation{cizek_1}
\citation{cizek_9}
\citation{cizek_11}
\newlabel{tab:podminky}{{}{2}{Výsledky měření}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Podm\IeC {\'\i }nky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}}{2}{table.1}}
\newlabel{tab:kyv}{{}{3}{Úkol 1}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perioda kyvu kola}}{3}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z\IeC {\'a}vislost $\omega $ na $t$ pro konfigurace $r_2$, $m_B$; $r_3$, $m_E$ a $r_4$, $m_C$}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Z\IeC {\'a}vislost $I^*$ na $\alpha $}}{5}{figure.2}}
\bibcite{stud_text}{1}
\bibcite{cizek_10}{2}
\bibcite{cizek_1}{3}
\bibcite{cizek_9}{4}
\bibcite{cizek_11}{5}
